.promo {
	min-height: 650px;
	padding: 21px 0 93px 0;
	background: url(../img/image/main-bg.jpg) center (center/cover) no-repeat;
}
.header {
	min-height: 54px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 90px;
}

.official {
	display: flex;
	flex-direction: column;
	row-gap: 7px;
	&__title {
		font-weight: 500;
		font-size: 12px;
		line-height: 100%;
		color: #ffffff;
	}
	&__text {
		font-weight: 500;
		font-size: 18px;
		line-height: 161%;
		color: #ffffff;
	}
}
.header {
	&__contacts {
		display: flex;
		flex-direction: column;
		row-gap: 4px;
	}

	&__phone {
		font-style: normal;
		font-weight: 700;
		font-size: 18px;
		line-height: 100%;
		color: #ffffff;
		&:hover {
			color: $maincolor;
			text-decoration: none;
		}
	}
}

.promo {
	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	&__title {
		font-weight: 700;
		font-size: 42px;
		line-height: 100%;
		text-transform: uppercase;
		color: #ffffff;
		margin-bottom: 17px;
	}
	&__subtitle {
		font-weight: 500;
		font-size: 24px;
		line-height: 100%;
		text-transform: uppercase;
		color: #ffffff;
		margin-bottom: 60px;
	}
	&__items {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 424px;
		margin-bottom: 65px;
	}
	&__item {
		flex: 0 1 33.333%;
	}
}
.item-promo {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 20px;
	&__icon {
		img {
			max-width: 100%;
		}
	}
	&__value {
		font-weight: 500;
		font-size: 14px;
		line-height: 100%;
		color: #ffffff;
		text-align: center;
	}
}

.promo {
	&__actions {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		row-gap: 10px;
	}

	&__link {
		font-weight: 500;
		font-size: 16px;
		line-height: 156%;
		color: #ffffff;
		a {
			text-decoration-line: underline;
			text-transform: uppercase;
			color: #ffffff;
			&:hover {
				color: $maincolor;
			}
		}
	}
}
